<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    [v-cloak]{display:none}
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <!--{{}}会保持HTML片段原样显示-->
    <h1>{{html}}</h1>
    <!--只有v-html才是专门绑定HTML片段用的，让html片段被浏览器解析后再显示-->
    <h1 v-html="html"></h1>
    <!--v-text同{{}}-->
    <h1 v-text="html"></h1>
    <h1 v-pre>Vue中使用“{{模型变量}}”语法绑定元素的内容</h1>
  </div>
  <script>
    setTimeout(function(){
      new Vue({
        el:"#app",
        data:{
          html:`来自&lt;&lt;<a href="javascript:;">新华社</a>&gt;&gt;的消息`
        }
      })
    },1000)
  </script>
</body>
</html>