<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
<h1 v-once>界面加载时间: {{time}}</h1>
<h1>当前时间: {{time}}</h1>
</div>
<script>
var vm=new Vue({
  el:"#app",
  data:{time:new Date().toLocaleString()}
})
setInterval(function(){
  vm.time=new Date().toLocaleString();
},1000)
</script>
</body>
</html>