<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <div id="app">
    性别: <label><input name="sex" type="radio" value="1" v-model="sex">男</label>
          <label><input name="sex" type="radio" value="0" v-model="sex">女</label>
    <br>
    <label><input type="checkbox" v-model="agree">同意</label><br>
    <button :disabled="!agree">注册</button>
  </div>
  <script>
    var vm=new Vue({
      el:"#app",
      data:{ sex:1, agree:false },
      watch:{
        sex(){console.log("sex:"+this.sex)}
      }
    })
  </script>
</body>
</html>