<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    .fade{ display:none }
    .vali_success,.vali_fail{
      font-size:12px;
      padding:5px 10px;
      display:inline-block;
    }
    .vali_success{
      background:green;
      color:lightGreen;
    }
    .vali_fail{
      background:red;
      color:pink;
    }
  </style>
</head>
<body>
<div id="app">
<input v-model="phone" @focus="getFocus()" @blur="myBlur()">
<span class="fade" :class="spanClass">{{text}}</span><br>
</div>
<script>
var vm=new Vue({
  el:"#app",
  data:{
    phone:"",
    spanClass:"",
    text:"",
  },
  methods:{
    getFocus(){//当获得焦点时自动触发
      //清空spen的内容和样式
      this.text="";
      this.spanClass="";
    },
    myBlur(){//当失去焦点时自动触发
      //验证文本框中的内容
      //如果验证通过
      if(/^1[3-8]\d{9}$/.test(this.phone)){
        //修改span的内容和样式为正确的样式
        this.text="手机号格式正确";
        this.spanClass="vali_success"
      }else{//否则
        //修改span的内容和样式为错误的样式
        this.text="手机号格式不正确";
        this.spanClass="vali_fail";
      }
    }
  }
})
</script>
</body>
</html>