<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <div id="d1"><span>这是测试的文本！！</span></div>
	<script>
		console.log(d1.innerHTML);
		d1.innerHTML+="<b>给div添加内容</b>";


//	获取d1的对象
//html支持，凡是有id的元素，直接用id就可以当做元素对象
    //var ele=document.getElementById("d1");
//		var ele=d1;
//		console.log(ele);
//		console.log(ele.innerHTML);
//		ele.innerHTML="我是通过dom操作添加的值";
			
	</script>
 </body>
</html>
