<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header>
			<h1>
				<img src="img/jd_logo.png" alt="">
				欢迎登陆
			</h1>
		</header>
		<section>
			<table border="1px" align="center">
				<tr>
					<td rowspan="8">
					  <img src="img/login.png" alt="">
					</td>
					<td>用户名/邮箱：</td>
				</tr>
				<tr>
					<td><input type="text" name="uname"></td>
				</tr>
				<tr>
					<td>密码</td>
				</tr>
				<tr>
					<td><input type="password" name="upwd"></td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" name="auto" id="auto" value="on"><label for="auto">自动登录</label>
					</td>
				</tr>
				<tr>
					<td align="center">
						<input type="submit" value="登录">
						<input type="reset" value="重填">
					</td>
				</tr>
				<tr>
					<td>
						使用京东合作账号登录
					</td>
				</tr>
				<tr>
					<td align="right">
						<input id="qq" type="radio" name="money"><label for="qq">QQ</label>
						<input id="jd" type="radio" name="money"><label for="jd">京东钱包</label>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
					 <img src="img/btn_register.JPG" alt="">
					</td>
				</tr>
			</table>
		</section>
		<footer></footer>
	</body>
</html>