<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			用户名称：<input type="text" id="uname">
		</div>
		<div>
			用户密码：<input type="password" id="upwd">
		</div>
		<input type="button" value="登录" onclick="login()">
		<div id="d1"></div>
		<script>
			function login(){
				//1.获取xhr
				var xhr=new XMLHttpRequest();
				//2.绑定监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						d1.innerHTML=result;
					}
				}
				//3.打开链接，创建请求
				//16:02下课，16:17上课
				xhr.open("post","/myPro/login",true);
				var formdata="uname="+uname.value+"&upwd="+upwd.value;
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				//4.发送请求
				xhr.send(formdata);
			}
		</script>
	</body>
</html>