<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body onload="get_list()">
		<table border="1px" width="800px">
			<thead>
				<tr>
					<th>登录名称</th>
					<th>电子邮箱</th>
					<th>联系方式</th>
					<th>真实姓名</th>
					<th>用户性别</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="content"></tbody>
		</table>
		<script>
			function deleteUser(uid){
				console.log(uid);
				//1.创建xhr
				var xhr=new XMLHttpRequest();
				//2.绑定监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
//							if(result==1){
//								alert("删除成功");
//								get_list();
//							}else{
//								alert("删除失败");
//							}
					}
				}
			   //3.打开链接，创建请求
				xhr.open("get","/mypro/deleteuser?uid="+uid,true);
				//4.发送请求
				xhr.send(null);
			}
			function get_list(){
				//1.创建xhr
				var xhr=new XMLHttpRequest();
				//2.绑定监听
				xhr.onreadystatechange=function(){
				
					if(xhr.readyState==4&&xhr.status==200){
					
						var result=xhr.responseText;
						//jSOn解析
						var list=JSON.parse(result);
						var html="";
							
						for(var i=0;i<list.length;i++){
							
							html+="<tr>";
							html+="<td>"+list[i].uname+"</td>";
							html+="<td>"+list[i].email+"</td>";
							html+="<td>"+list[i].phone+"</td>";
						  html+="<td>"+list[i].user_name+"</td>";
							
						  var gender="";
							if(list[i].gender==1){
							  gender="男";
							}else if(list[i].gender==0){
								gender="女";
							}else{
								gender="不详";
							}
							html+="<td>"+gender+"</td>";
							html+="<td>";
							
							html+="<a href='javascript:deleteUser("+list[i].uid+")'>删除</a>";

							html+="<a href='05_update.html?uid="+list[i].uid+"'>修改</a>";
							html+="</td>";
							html+="</tr>";
						}
						content.innerHTML=html;
					}
				}
				//3.创建请求，打开链接
				xhr.open("get","/mypro/userlist",true);
				//4.发送请求
				xhr.send(null);
			}
		</script>
	</body>
</html>