<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="text" id="uid">
		<input type="button" value="删除" onclick="deleteUser()">
		<script>
		function deleteUser(){
			//1.创建xhr
			var xhr=new XMLHttpRequest();
			//2.绑定监听
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4&&xhr.status==200){
					var result=xhr.responseText;
//						if(result==1){
//							alert("删除成功");
//						}else{
//							alert("删除失败");
//						}
				}
			}
			//3.打开链接，创建请求
			xhr.open("get","/mypro/deleteuser?uid="+uid.value,true);
			//4.发送请求
			xhr.send(null);
		}
		</script>
	</body>
</html>