<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body onload="queryuser()">
		
			<div>
				登录名称：<input type="text" id="uname" name="uname">
			</div>	
			<div>
				登录密码：<input type="text" id="upwd" name="upwd">
			</div>	
			<div>
				用户邮箱：<input type="email" id="email" name="email">
			</div>	
			<div>
				联系方式：<input type="text" id="phone" name="phone">
			</div>	
			<div>
				真实姓名：<input type="text" id="user_name" name="user_name">
			</div>	
			<div>
				性别：<input type="radio" id="man" name="gender" value="1">男
				<input type="radio" id="woman" name="gender" value="0">女
				<input type="radio" id="unk" name="gender" value="null">不详
			</div>
			<input type="hidden" name="uid" id="id">
			<input type="button" onclick="update()" value="修改">
		<script>
			function update(){
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						if(result==1){
							alert('修改成功');
							location.href='http://127.0.0.1:3000/02_userlist.html';
						}
					}
				}
				xhr.open("post","/mypro/update",true);
				var gender="";
				if(man.checked){
				  gender=man.value;
				}
				if(woman.checked){
				  gender=woman.value;
				}
				if(unk.checked){
				  gender=unk.value;
				}
				
				var formdata="uname="+uname.value+"&upwd="+upwd.value+"&phone="+phone.value+"&email="+email.value+"&user_name="+user_name.value+"&gender="+gender;
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhr.send(formdata);
			}

			function	queryuser(){
				//获取url的参数uid
				var urlParams=new URLSearchParams(location.search);
				var uid=urlParams.get("uid");
				console.log(uid);
				id.value=uid;
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						if(result==0){
							alert("查无此人");
							return;
						}
						var user=JSON.parse(result);
						uname.value=user.uname;
						upwd.value=user.upwd;
						email.value=user.email;
						phone.value=user.phone;
						user_name.value=user.user_name;
						if(user.gender==1){
							//js操作单选框选中，使用bool值
							man.checked=true;
						}else if(user.gender==0){
							woman.checked=true;
						}else{
						  unk.checked=true;
						}
					}
				}
				xhr.open("get","/mypro/queryuser?uid="+uid,true);
				xhr.send(null);
			}
		</script>
	</body>
</html>