<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			登录名称：<input type="text" id="uname" onblur="checkUname()">
			<span id="unameMsg"></span>
		</div>
		<div>
			登录密码：<input type="password" id="upwd1">
		</div>
		<div>
			密码验证：<input onblur="checkUpwd()" type="password" id="upwd2">
			<span id="upwdMsg"></span>
		</div>
		<div>
			联系方式：<input type="text" id="phone">
		</div>
		<div>
			邮箱地址：<input type="text" id="email">
		</div>
		<div>
			真实姓名：<input type="text" id="user_name">
		</div>
		用户性别<select id="gender">
			<option value="1">男</option>
			<option value="0">女</option>
			<option value="2">不详</option>
		</select>
		<div>
		  <input type="button" value="注册" onclick=
			"register()">
		</div>
		<script>
			var isRegister=false;
			function register(){
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						console.log(result);
					}
				}
				xhr.open("post","/mypro/register",true);
				var formdata="uname="+uname.value+"&upwd="+upwd1.value+"&email="+email.value+"&phone="+phone.value+"&user_name="+user_name.value+"&gender="+gender.value;
				console.log(formdata);
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhr.send(formdata);
			}
			function checkUpwd(){
				if(upwd1.value==upwd2.value){
					isRegister=true;
					upwdMsg.innerHTML="密码一致";
					console.log(isRegister);
				}else{
					isRegister=false;
					upwdMsg.innerHTML="密码不一致";
					console.log(isRegister);
				}
			}
			function checkUname(){
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						if(result=="0"){
							unameMsg.innerHTML="可以注册";
							isRegister=true;
						}else{
							unameMsg.innerHTML="该用户名已被注册";
							isRegister=false;
						}
					}
				}
				xhr.open("get","/mypro/checkUname?uname="+uname.value,true);
				xhr.send(null);
			}
		</script>
	</body>
</html>