<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
  <!--1. 引入插件的css-->
	<link rel="stylesheet" href="my-ui/my-ui.css">
 </head>
 <body>
  <h1>使用“高度动画”实现“手风琴”组件</h1>
  <!--2. 按照插件的要求，编写HTML，去掉class-->
	<div id="my-accordion">
		<div>《西游记》简介</div>
		<div>一个和尚和四个动物的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nulla voluptas velit minus esse voluptatem illum quis magni nihil sint facilis cupiditate nobis quia ab neque. Modi veniam omnis nisi?	</div>
		<div>《水浒传》简介</div>
		<div>105个男人和三个女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident sapiente aperiam reprehenderit repellat rem magnam vel odio quia harum hic impedit dolorem similique ea est consequatur adipisci at nemo!</div>
		<div>《红楼梦》简介</div>
		<div>一个男人和一群女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus minima quidem aspernatur eligendi optio cupiditate minus nam expedita? Aliquid veritatis doloribus maxime vel dicta illo unde iusto qui quasi doloremque.</div>
  </div>
  <!--3. 引入jQuery.js和插件.js-->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="my-ui/my-ui.js"></script>
  <!--4. 查找插件父元素调用插件函数-->
  <script>
    $("#my-accordion").accordion();
	</script>
 </body>
</html>
