<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="button" value="ajax" onclick="getMsg()">
		<div id="d1"></div>
		<script>
			function getMsg(){
				//1.创建xhr对象
				var xhr=new XMLHttpRequest();
				//2.绑定监听器
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						//dom操作
						d1.innerHTML=result;
					}
				}
				//3.打开链接，创建请求
				xhr.open("get","/demo/ajaxdemo",true);
				//4.发送请求
				xhr.send();
			}
		</script>
	</body>
</html>