<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			用户名称：<input type="text" id="uname">
		</div>
		<div>
			用户密码：<input type="password" id="upwd">
		</div>
		<input type="button" value="登录" onclick="login()">
		<div id="d1"></div>
		<script>
			function login(){
				//1.创建异步对象xhr
				var xhr=new XMLHttpRequest();
				//2.监听事件
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						d1.innerHTML=result;
					}
				}//17:12上课
				//3.打开连接，创建请求
				var un=uname.value;
				var up=upwd.value;
				xhr.open("get","/demo/login?uname="+un+"&upwd="+up,true);
				//4.发送请求
				xhr.send(null);
			}
		</script>
	</body>
</html>