<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>用户名称<input type="text" id="uname"></div>
		<div>用户密码<input type="password" id="upwd"></div>
		<input type="button" value="post登录" onclick="post_Msg()">
		<script>
			function post_Msg(){
				//1.获取小黄人对象
				var xhr=new XMLHttpRequest();
				//2.绑定监听事件
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						console.log(result);
					}
				}
				
				//3.打开链接，创建请求 10:15上课
				xhr.open("post","/demo/postlogin",true);
				//4发送请求
				var formdata="uname="+uname.value+"&upwd="+upwd.value;
				//设置请求头，可以发送任意文本
				xhr.setRequestHeader("Content-Type",
				"application/x-www-form-urlencoded");
				xhr.send(formdata);
				
			}
		</script>
	</body>
</html>