<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="button" value="显示所有用户" onclick="getList()">
		<table id="d1" border="1px">
			<tr><td></td><td></td></tr>
		</table>
		<script>
			function getList(){
				//1.创建xhr
				var xhr=new XMLHttpRequest();
				//2.绑定监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						console.log(result);
						console.log(typeof(result));
						//把json串转换成一个js数组
						var arr=JSON.parse(result);
						//console.log(arr);
						//d1.innerHTML=arr[0].uname;
						//得到所有用户的用户名和email
						//11:25上课
						for(var i=0;i<arr.length;i++){
							//console.log(arr[i].uname);
							d1.innerHTML+="<tr><td>"+arr[i].uname+"</td></tr>";
						}
					}
				}
				//3.打开链接，创建请求
				xhr.open("get","/demo/userlist",true);
				//4.发送请求
				xhr.send(null);
			}
		</script>
	</body>
</html>