<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="button" value="异步请求xml数据" onclick="getXML()">
		<script>
			function getXML(){
				//1.获取xhr
				var xhr=new XMLHttpRequest();
				//2.绑定监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
					 var result=xhr.responseXML;
					 console.log(typeof(result));
					 console.log(result);
					 var students=result.getElementsByTagName("student");
					 var name=students[0].getElementsByTagName("name");
					 console.log(name[0].innerHTML);
					}
				}
				//3.打开链接，创建请求
				xhr.open("get","student.xml",true);
				//4.发送请求
				xhr.send(null);
			}
		</script>
	</body>
</html>