<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>...</title>
<style>
ul{ list-style:none}
ul>li{ 
	float:left;
	border:1px solid #aaa;
	width:60px; height:30px;
	text-align:center;
	line-height:30px;
}
/*第一个li左上，左下圆角
ul>li:first-child{
	border-radius:4px 0 0 4px;
}*/
/*最后一个li右上，右下圆角
ul>li:last-child{
	border-radius:0 4px 4px 0;
}*/
/*第一个li之后的所有li去掉左边框*/
/*ul>li:first-child~li{
ul>li+li{ border-left:0; }*/
</style>
</head>
<body>
<h1>实现按钮组效果</h1>
<ul>
	<li>|◀◀</li>
	<li>▷</li>
	<li>||</li>
	<li>▶▶|</li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
//找到第一个li设置其左上，左下圆角
$("ul>li:first")
.css("border-radius","4px 0 0 4px")
//return $("ul>li:first")
.nextAll()//找到第一个li之后的所有li，清除左边框
.css("border-left",0)
//return nextAll()
.last()//找到最后一个li设置其右上，右下圆角
.css("border-radius","0 4px 4px 0")

$("ul>li:gt(0)")
</script>
<div style="clear:both"></div>

<h1>实现表格隔行变色效果</h1>

</body>
</html>
